<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayerApp.exe" version="1.0.0.0" publicKeyToken="942b7b70369c7465" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayerApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DUkrB0ieUMjH8H+GtziZkSSvAqOkSMHmDN2uCPnP3rY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R7Vcu83WvecP7fERQq1BVgkNc2wYmP+mcKR0gXG0jsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayerApp.exe" size="15368">
      <assemblyIdentity name="MusicPlayerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PltS8LCA8iLL3NFKBhCP+lEWmd+dP/tbAdOWjvjiL38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayerApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ARFHFSQ\Zac Barsdell" issuerKeyHash="f1192bc44f7b036c09158c54870aa3bb437ecd31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rD0zcd8Uyj2MGX0vM1E4GuUSCYXgEqqOa8W1KUEdEaY=</DigestValue></Reference></SignedInfo><SignatureValue>QBYr42YYem9WmB46uB6DUadqidFSS7sbuUwnaXiSzN/+4tmZ18p8txP1WvgIhtCMm82Hesd4pPJSx43CAah3oU5LqHytqh0F3jtJHS0uuEpx8n0p0TDWIma93ena3HDaf2x7pwnJu+0kFL/t19xj4Xmz/DyAHcH3+fbXvgCgKWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RJkhdwKfSk4o+vCEhyuJAjHYqQuMurvvmlwRAUss2fjvsPEBpSDM5KBiemEMIujZLT/qoIYs30POUwIjsgGQbAUnBv5I7jY/Y1S3qveXlvjuB9AF1zR1DXp2ARiTxwCKG9/D/8+iiJeNvQXcY+vMtiwjRyGNzMmHlcjUjGZqH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6111d4129b5c56b8eaa12e0850912e51a3851332f7d198c3dca14df71333dac" Description="" Url=""><as:assemblyIdentity name="MusicPlayerApp.exe" version="1.0.0.0" publicKeyToken="942b7b70369c7465" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ARFHFSQ\Zac Barsdell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5ry0YYdyw+77WSRPOP4p1EUvKuwYQj0ZViha3rUJTeg=</DigestValue></Reference></SignedInfo><SignatureValue>gKf72YNjvlre3JI5YSKxMWYS7yELmmCn1x+zkMHlppghxvSD9IkTcDcCZ4M/tvhDsTiXH0hiwyX1oCne8RA217u8ca2VssZllFYa3xJRUIwueSj/8Il6qKyGsfKr39nXEu6IIsQQoVRTvMQH9Sbo/PY2NsHLbZMRrOJTGiC2AaA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RJkhdwKfSk4o+vCEhyuJAjHYqQuMurvvmlwRAUss2fjvsPEBpSDM5KBiemEMIujZLT/qoIYs30POUwIjsgGQbAUnBv5I7jY/Y1S3qveXlvjuB9AF1zR1DXp2ARiTxwCKG9/D/8+iiJeNvQXcY+vMtiwjRyGNzMmHlcjUjGZqH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQMM8pLz8oYrJO3VScRMJ57zANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEEAUgBGAEgARgBTAFEAXABaAGEAYwAgAEIAYQByAHMAZABlAGwAbDAeFw0yMjEyMTYxMzU4MzNaFw0yMzEyMTYxOTU4MzNaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AQQBSAEYASABGAFMAUQBcAFoAYQBjACAAQgBhAHIAcwBkAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhEmSF3Ap9KTij68ISHK4kCMdipC4y6u++aXBEBSyzZ+O+w8QGlIMzkoGJ6YQwi6NktP+qghizfQ85TAiOyAZBsBScG/kjuNj9jVLeq95eW+O4H0AXXNHUNenYBGJPHAIob38P/z6KIl429Bdxj68y2LCNHIY3MyYeVyNSMZmofQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFPsJ/rVhyOUi1ovRr4qgWDGa1AxuFiEA3r3wPWvexz4ePnporw8IxRgf21mAl7Qb2Odvv3vAoYR8S5/bN5GSJpPFOiw+GtiRf2Od/vjFseU7lum8zyB3QXZ8SpK3xSC3F6+19DTfGNF6gV1pW3KpH3DrCltYma0336WLtSzFoE6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>